<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Exceptions\" />
      <Folder Include="Common\Behaviours\" />
      <Folder Include="Users\Queries\GetAllUsers\" />
      <Folder Include="Users\Queries\GetUserById\" />
      <Folder Include="Users\Queries\GetUserByEmail\" />
    </ItemGroup>

</Project>
