# messenger

./: .gitignore  CheckList.xlsx  LICENSE.txt  MessengerService.sln  README.md  TestCases.xlsx
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: ICommand.cs  ICommandHandler.cs
Application/Common/Abstractions/: IApplicationDbContext.cs  IEmailService.cs  IJwtProvider.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUserRepository.cs
Application/Messages/Queries/: GetMessagesAsyncQuery.cs
Application/Models/: Result.cs
Client/: App.config  App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
Client/Commands/: AuthenticationCommand.cs  EmailVerificationCommand.cs  GetAllUsersCommand.cs  HidePanelCommand.cs  LogoutCommand.cs  NavigateCommand.cs  RegistrationCommand.cs  SendMessageCommand.cs  SendVerificationCodeCommand.cs  ShowPanelCommand.cs  ViewModelCommand.cs
Client/Commands/EmailVerification/: EmailVerificationCommand.cs  SendVerificationCodeCommand.cs
Client/Commands/Groups/: CreateGroupCommand.cs
Client/Commands/Messages/: GetLastMessagesCommand.cs  LoadFilesCommand.cs  LoadMessagesCommand.cs  SaveMediaCommand.cs  SendFileCommand.cs  SendMediaCommand.cs  SendMessageCommand.cs
Client/Commands/Navigation/: LogoutCommand.cs  NavigateCommand.cs  NavigateSavedMessagesCommand.cs  WelcomeCommand.cs
Client/Commands/Users/: AuthenticationCommand.cs  ChangeAvatarCommand.cs  GetUsersByUsernameCommand.cs  GetUsersCommand.cs  LoadAvatarsCommand.cs  RegistrationCommand.cs  SaveUserStoreCommand.cs
Client/Converters/: InverseBooleanToVisibilityConverter.cs  MessageAlignmentConverter.cs  StringToImageConverter.cs
Client/CustomControls/: MenuItem.xaml  MenuItem.xaml.cs
Client/Interfaces/: INavigationService.cs
Client/Models/: ContactListModel.cs  ContactModel.cs  EntityModel.cs  MediaModel.cs  MessageModel.cs  UserModel.cs
Client/Properties/: Settings.Designer.cs  Settings.settings
Client/Queries/: GetAllUsersQuery.cs  GetChatByUsersIdQuery.cs  GetLastMessagesQuery.cs  GetMessagesQuery.cs  GetUserByEmailQuery.cs  GetUsersByUsernameQuery.cs  GetUsersQuery.cs
Client/Queries/Messages/: GetLastMessagesQuery.cs  GetMessagesQuery.cs
Client/Queries/Users/: GetAllUsersQuery.cs  GetUserByUserNameQuery.cs
Client/Services/: ChatService.cs  CloseModalNavigationService.cs  CompositeNavigationService.cs  GroupService.cs  MessageService.cs  ModalNavigationService.cs  NavigationService.cs  SaveEntityModelService.cs  UserStoreSettingsService.cs
Client/Stores/: ModalNavigationStore.cs  NavigationStore.cs  SelectedUserStore.cs  UserStore.cs
Client/Styles/: Borders.xaml  Buttons.xaml  CheckBoxes.xaml  Colors.xaml  Icons.xaml  LoadingSpinner.xaml  Modal.cs  ModalControl.xaml  ModalControlStyle.xaml  TextBlocks.xaml  TextBoxes.xaml  UserCard.xaml
Client/Styles/Buttons/: Button.xaml  ButtonColors.xaml
Client/Styles/TextBoxes/: TextBox.xaml  TextBoxColors.xaml
Client/Styles/Themes/: Dark.xaml  Light.xaml
Client/ViewModels/: AccountRecoveryViewModel.cs  AuthenticationViewModel.cs  ChatViewModel.cs  CreateGroupViewModel.cs  EditProfileViewModel.cs  EditUserNameViewModel.cs  EmailVerificationViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MessageViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserChatViewModel.cs  UserProfileViewModel.cs  ViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  WelcomeViewModel.cs
Client/Views/: EditProfileView.xaml  EditProfileView.xaml.cs  EditUserNameView.xaml  EditUserNameView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Client/Views/CustomControls/: MenuView.xaml  MenuView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
Client/Views/Pages/: AccountRecoveryPage.xaml  AccountRecoveryPage.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  EmailVerificationView.xaml  EmailVerificationView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomeView.xaml  (+1 more)
Domain/: Domain.csproj
Domain/Entities/: Contact.cs  ContactList.cs  Conversation.cs  Entity.cs  IUserRepository.cs  Message.cs  User.cs
Domain/Enums/: MessageState.cs
Domain/Interfaces/: IUserRepository.cs
Domain/Primitives/: Entity.cs
Domain/Shared/: Result.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UserRepository.cs
Infrastructure/Authentication/: EmailOptions.cs  EmailService.cs  JwtProvider.cs
Infrastructure/Migrations/: 20230619192710_InitialCreate.Designer.cs  20230619192710_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: ChatRepository.cs  GroupRepository.cs  MessageRepository.cs  UserGroupRepository.cs  UserRepository.cs
Presentation/: DependencyInjection.cs  Presentation.csproj
Presentation/Controllers/: ApiControllerBase.cs
Presentation/EmailSetup/: EmailOptionsSetup.cs
Presentation/Endpoints/: Authenticate.cs  Registration.cs  UsersModule.cs
Presentation/JwtSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Presentation/Modules/: AuthenticationModule.cs  ChatModule.cs  EmailVerificationModule.cs  GetAllUsersModule.cs  GetUserByEmailModule.cs  GetUserByIdModule.cs  GroupModule.cs  MessageModule.cs  RegistrationModule.cs  UserModule.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: ApiControllerBase.cs  AuthenticateController.cs  RegistrationController.cs  UserController.cs
Server/JwtOptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Server/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Server/Properties/: launchSettings.json
(+103 files in other folders)
