<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Entities\Contacts\" />
		<Folder Include="Entities\Groups\" />
		<Folder Include="Entities\UserGroups\" />
		<Folder Include="Primitives\Errors\" />
		<Folder Include="Primitives\Result\" />
	</ItemGroup>

</Project>