<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Primitives\Maybe\" />
      <Folder Include="Primitives\Errors\" />
      <Folder Include="Primitives\Result\" />
    </ItemGroup>

</Project>
