<Page x:Class="Client.Views.Pages.AuthenticationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages"
      xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
      xmlns:converters="clr-namespace:Client.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="1080"
      Title="AuthenticationView">

    <Page.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Page.Resources>

    <ScrollViewer>

        <Grid SnapsToDevicePixels="True" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="{StaticResource WrapperColorBrush}" 
                  Width="430" 
                  Height="600">


            <loadingSpinnerControl:LoadingSpinner
                    Color="White"
                    Width="50"
                    Height="50"
                    Diameter="45"
                    IsLoading="{Binding IsLoading}"/>

            <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Width="250" 
                            Visibility="{Binding IsLoading, 
                Converter={StaticResource InverseBooleanToVisibilityConverter}}">


                <TextBlock Text="Sign In" FontSize="20" 
                           FontWeight="SemiBold" 
                           Foreground="White"
                           Margin="0, 0, 0, 10"/>

                <TextBlock Text="Enter your credentials to log in to your account." 
                           FontSize="13" FontWeight="Normal" 
                           Foreground="White"
                           TextWrapping="Wrap"
                           Margin="0, 0, 0, 10"
                />

                <TextBlock Text="Enter your Email" 
                           Foreground="White" 
                           FontSize="13"
                           Opacity="0.5"
                           Margin="0, 0, 0, 10"/>

                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Enter Email"
                         Margin="0, 0, 0, 15"/>

                <TextBlock Text="Enter your Password"
                           Foreground="White"
                           FontSize="13" 
                           Opacity="0.5" 
                           Margin="0, 0, 0, 10"/>

                <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Enter Password"
                         Margin="0, 0, 0, 30"/>

                <Button Command="{Binding AuthenticationCommand}"
                        Content="Sign In"
                        Margin="0, 0, 0, 15"/>

                <TextBlock
                    FontWeight="Medium"
                    FontSize="13"
                    HorizontalAlignment="Center">

                    <Hyperlink Foreground="White"
                               FontWeight="SemiBold"
                               TextDecorations="None"
                               Command="{Binding NavigateCommand}">
                        Sign Up
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
